dhcp-authoritative
dhcp-range=10.0.0.201,10.0.0.251,24h
# router
dhcp-option=3,10.0.0.100
# dns
dhcp-option=6,10.0.0.100
# listen only on lan
listen-address=10.0.0.100
domain=lan
# dns is served by pihole, disable it
port=0
